src/pug/lightbox.pug
extends ./layout.pug

block styles
  link(rel="stylesheet" href="../dist/css/components/lightbox.css")

block content
  h1 Lightbox gallery
  .gallery#gallery-container
    - var n = 1;
    while n <= 12
      .gallery__item
        img.gallery__img(src="../img/gallery-" + n + "-thumb.jpg" alt="Descripcion de la imagen " + n)
      - n++

block scripts
  script(src="../dist/lightbox.js")
  script.
    lightbox(document.getElementById('gallery-container'));

examples/lightbox.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>EDui - Documentación</title>
  <link rel="stylesheet" href="../dist/css/docs.css">
  <link rel="stylesheet" href="../dist/css/components/lightbox.css">
</head>
<body>
  <div class="ed-nav">
    <div class="ed-nav__container">
      <div class="ed-nav__left"><a class="ed-nav__item" href="../index.html">« Regresar al inicio</a></div>
      <div class="ed-nav__right"><a class="ed-nav__item" href="https://github.com/escueladigital/EDui">EDui en Github</a></div>
    </div>
  </div>
  <h1>Lightbox gallery</h1>
  <div class="gallery" id="gallery-container">
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-1-thumb.jpg" alt="Descripcion de la imagen 1"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-2-thumb.jpg" alt="Descripcion de la imagen 2"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-3-thumb.jpg" alt="Descripcion de la imagen 3"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-4-thumb.jpg" alt="Descripcion de la imagen 4"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-5-thumb.jpg" alt="Descripcion de la imagen 5"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-6-thumb.jpg" alt="Descripcion de la imagen 6"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-7-thumb.jpg" alt="Descripcion de la imagen 7"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-8-thumb.jpg" alt="Descripcion de la imagen 8"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-9-thumb.jpg" alt="Descripcion de la imagen 9"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-10-thumb.jpg" alt="Descripcion de la imagen 10"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-11-thumb.jpg" alt="Descripcion de la imagen 11"></div>
    <div class="gallery__item"><img class="gallery__img" src="../img/gallery-12-thumb.jpg" alt="Descripcion de la imagen 12"></div>
  </div>
  <script src="../dist/helpers.js"></script>
  <script src="../dist/lightbox.js"></script>
  <script>lightbox(document.getElementById('gallery-container'));</script>
</body>
