examples/sticky-elements.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>EDui - Documentación</title>
  <link rel="stylesheet" href="../dist/css/docs.css">
  <link rel="stylesheet" href="../dist/css/components/sticky-elements.css">
  <style>
    body{
      padding: 0;
    }
    .ed-nav{
      position: initial;
    }
    
  </style>
</head>
<body>
  <div class="ed-nav">
    <div class="ed-nav__container">
      <div class="ed-nav__left"><a class="ed-nav__item" href="../index.html">« Regresar al inicio</a></div>
      <div class="ed-nav__right"><a class="ed-nav__item" href="https://github.com/escueladigital/EDui">EDui en Github</a></div>
    </div>
  </div>
  <header class="page__header">
    <h1 class="mainTitle">Hola mundo</h1>
    <ul class="mainMenu" id="mainMenu">
      <li class="mainMenu__item"><a class="mainMenu__link" href="#">Inicio</a></li>
      <li class="mainMenu__item"><a class="mainMenu__link" href="#seccion-1">Sección 1</a></li>
      <li class="mainMenu__item"><a class="mainMenu__link" href="#seccion-2">Sección 2</a></li>
      <li class="mainMenu__item"><a class="mainMenu__link" href="#seccion-3">Sección 3</a></li>
    </ul>
  </header>
  <div class="main-container">
    <main class="page__main">
      <section class="page__section" id="seccion-1">
        <h1 class="section__title">Sección 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
      </section>
      <section class="page__section" id="seccion-2">
        <h1 class="section__title">Sección 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
      </section>
      <section class="page__section" id="seccion-3">
        <h1 class="section__title">Sección 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p>
      </section>
    </main>
    <aside class="page__sidebar">
      <div class="siguenos" id="siguenos">Siguenos en Facebook</div>
    </aside>
  </div>
  <script src="../dist/helpers.js"></script>
  <script src="../dist/sticky-elements.js"></script>
</body>

src/pug/sticky-elements.pug
extends ./layout.pug

block styles
  link(rel="stylesheet" href="../dist/css/components/sticky-elements.css")
  style.
    body{
      padding: 0;
    }
    .ed-nav{
      position: initial;
    }

block content
  - var items = ["Sección 1", "Sección 2", "Sección 3"]
  - var slugs = ["seccion-1", "seccion-2", "seccion-3"]
  header.page__header
    h1.mainTitle Hola mundo
    ul.mainMenu#mainMenu
      li.mainMenu__item: a.mainMenu__link(href="#") Inicio
      for val, index in items
        li.mainMenu__item: a.mainMenu__link(href="#" + slugs[index])= val

  .main-container
    main.page__main
      for val, index in items
        section.page__section(id=slugs[index])
          h1.section__title= val
          - var n = 0
          while n < 3
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
            - n++
    aside.page__sidebar
      .siguenos#siguenos Siguenos en Facebook

block scripts
  script(src="../dist/sticky-elements.js")
