examples/tabs.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>My awesome title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/ed-ui.css">
  </head>
  <body>
    <h1>Tabs</h1>
    <div class="edui-tabs">
      <div class="tabs">
        <div class="tab">Opcion 1</div>
        <div class="tab">Opcion 2</div>
        <div class="tab">Opcion 3</div>
        <div class="tab">Opcion 4</div>
      </div>
      <div class="panels">
        <div class="panel">
          <h2>Opcion 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
        </div>
        <div class="panel">
          <h2>Opcion 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
        </div>
        <div class="panel">
          <h2>Opcion 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
        </div>
        <div class="panel">
          <h2>Opcion 4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
        </div>
      </div>
    </div>
    <script src="js/ed-ui.js"></script>
    <script>edTabs();</script>
  </body>
</html>

src/examples-pages/pages/tabs.pug
extends ../includes/template

block main
  h1 Tabs

  .edui-tabs
    .tabs
      .tab Opcion 1
      .tab Opcion 2
      .tab Opcion 3
      .tab Opcion 4
    .panels
      .panel
        h2 Opcion 1
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.
      .panel
        h2 Opcion 2
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.
      .panel
        h2 Opcion 3
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.
      .panel
        h2 Opcion 4
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.


block scripts
  script.
    edTabs();
